凯尔特人	nt	1000
热火	nt	1000
篮网	nt	1000
尼克斯	nt	1000
魔术	nt	1000
76人	nt	1000
奇才	nt	1000
老鹰	nt	1000
公牛	nt	1000
骑士	nt	1000
活塞	nt	1000
步行者	nt	1000
雄鹿	nt	1000
鹈鹕	nt	1000
猛龙	nt	1000
小牛	nt	1000
掘金	nt	1000
火箭	nt	1000
灰熊	nt	1000
森林狼	nt	1000
马刺	nt	1000
爵士	nt	1000
国王	nt	1000
湖人	nt	1000
开拓者	nt	1000
太阳	nt	1000
雷霆	nt	1000
勇士	nt	1000
快船	nt	1000
黄蜂	nt	1000
萨拉基利斯	nt	1000
纳格利斯	nt	1000
费内巴切	nt	1000
柏林	nt	1000
皇马	nt	1000
锡耶纳	nt	1000
 米兰	nt	1000
巴塞罗那	nt	1000
海法	nt	1000
利杜禾斯	nt	1000
海神	nt	1000
卢度比斯	nt	1000
卡维纳斯	nt	1000
内温滋	nt	1000
特彻哈萨斯	nt	1000
毕尔巴鄂	nt	1000
莫斯科中央陆军	nt	1000
西部明星	nt	1000
东部明星	nt	1000
特拉维夫	nt	1000
弗拉门戈	nt	1000
包鲁	nt	1000
波士顿凯尔特人	nt	1000
迈阿密热火	nt	1000
新泽西篮网	nt	1000
纽约尼克斯	nt	1000
奥兰多魔术	nt	1000
费城76人	nt	1000
华盛顿奇才	nt	1000
亚特兰大老鹰	nt	1000
芝加哥公牛	nt	1000
克利夫兰骑士	nt	1000
底特律活塞	nt	1000
印第安纳步行者	nt	1000
密尔沃基雄鹿	nt	1000
新奥尔良鹈鹕	nt	1000
多伦多猛龙	nt	1000
达拉斯小牛	nt	1000
丹佛掘金	nt	1000
休斯顿火箭	nt	1000
孟菲斯灰熊	nt	1000
明尼苏达森林狼	nt	1000
圣安东尼奥马刺	nt	1000
犹他爵士	nt	1000
萨克拉门托国王	nt	1000
洛杉矶湖人	nt	1000
波特兰开拓者	nt	1000
菲尼克斯太阳	nt	1000
俄克拉荷马城雷霆	nt	1000
金州勇士	nt	1000
洛杉矶快船	nt	1000
夏洛特黄蜂	nt	1000
布鲁克林篮网	nt	1000
费内巴切乌克尔	nt	1000
阿尔巴柏林	nt	1000
皇家马德里	nt	1000
米兰	nt	1000
海法马卡比	nt	1000
西部全明星	nt	1000
东部全明星	nt	1000
特拉维夫马卡比	nt	1000
